{
  "name": "nl-framework-monorepo",
  "private": true,
  "version": "0.1.0",
  "description": "NestJS-inspired Bun framework with Dapr microservices, Apollo Federation, Better Auth, and MongoDB ODM.",
  "type": "module",
  "license": "MIT",
  "packageManager": "bun@1.1.20",
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "build": "bun run scripts/build-all.ts",
    "lint": "bun run scripts/lint-all.ts",
    "format": "bun run scripts/format-all.ts",
    "test": "bun test",
    "check": "bun run scripts/check-all.ts"
  },
  "devDependencies": {
    "@eslint/js": "^9.4.0",
    "@types/node": "^24.5.2",
    "@typescript-eslint/eslint-plugin": "^7.11.0",
    "@typescript-eslint/parser": "^7.11.0",
    "eslint": "^9.4.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.2.5",
    "typescript": "^5.5.2",
    "yaml": "^2.4.2",
    "bun-types": "^1.1.20"
  }
}
